[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8002

# virtualenv 配置
virtualenv = /root/.pyenv/versions/ec_env

# 指向网站目录
chdir = /home/www/jigsaw

# python 启动程序文件
wsgi-file = jigsaw_server.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 1

# 线程数
threads = 2